<html lang='vi' xmlns:v='urn:schemas-microsoft-com:vml'>
  <head>
    <meta charset='utf-8' />
    <meta name='x-apple-disable-message-reformatting' />
    <meta http-equiv='x-ua-compatible' content='ie=edge' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <meta
      name='format-detection'
      content='telephone=no, date=no, address=no, email=no'
    />
    <meta name='color-scheme' content='light dark' />
    <meta name='supported-color-schemes' content='light dark' />
    <title>Xác nhận địa chỉ email của bạn</title>
    <style>
      .hover-bg-primary-light:hover { background-color: #55f3de !important; }
      .hover-text-decoration-underline:hover { text-decoration: underline; }
      @media (max-width: 600px) { .sm-w-full { width: 100% !important; }
      .sm-py-8 { padding-top: 32px !important; padding-bottom: 32px !important;
      } .sm-px-6 { padding-left: 24px !important; padding-right: 24px
      !important; } .sm-leading-8 { line-height: 32px !important; } }
    </style>
  </head>
  <body
    style='word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #f8fafc; padding: 0'
  >
    <div style='display: none'>
      Vui lòng xác nhận địa chỉ email của bạn để kích hoạt tài khoản &#847;
      &#847; &#847; ...
    </div>
    <div
      role='article'
      aria-roledescription='email'
      aria-label='Xác nhận địa chỉ email của bạn'
      lang='vi'
    >
      <table
        style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif"
        cellpadding='0'
        cellspacing='0'
        role='presentation'
      >
        <tr>
          <td align='center' style='background-color: #f8fafc'>
            <table
              class='sm-w-full'
              style='width: 600px'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
            >
              <tr>
                <td
                  class='sm-py-8 sm-px-6'
                  style='padding: 48px; text-align: center'
                >
                  <img
                    src='cid:notiz'
                    alt='notiz'
                    width='70'
                    style='border: 0; max-width: 100%; vertical-align: middle'
                  />

                </td>
              </tr>
              <tr>
                <td align='center' class='sm-px-6'>
                  <table
                    style='width: 100%'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                  >
                    <tr>
                      <td
                        class='sm-px-6'
                        style='border-radius: 4px; background-color: #fff; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)'
                      >
                        <p>Xin chào {{name}},</p>
                        <p
                          class='sm-leading-8'
                          style='margin: 0; margin-bottom: 24px; font-size: 24px; font-weight: 600; color: #000'
                        >
                          Chào mừng bạn đến với Qairline!
                        </p>
                        <p style='margin: 0; margin-bottom: 24px'>Vui lòng xác
                          nhận địa chỉ email của bạn bằng cách nhấp vào nút bên
                          dưới:</p>
                        <div style='line-height: 100%'>
                          <a
                            href='{{url}}'
                            class='hover-bg-primary-light'
                            style='text-decoration: none; display: inline-block; border-radius: 4px; background-color: #55b9f3; padding-top: 14px; padding-bottom: 14px; padding-left: 16px; padding-right: 16px; text-align: center; font-size: 16px; font-weight: 600; color: #fff'
                          >
                            <span style='mso-text-raise: 16px'>Xác nhận địa chỉ
                              email &rarr;</span>
                          </a>
                        </div>
                        <table
                          style='width: 100%'
                          cellpadding='0'
                          cellspacing='0'
                          role='presentation'
                        >
                          <tr>
                            <td style='padding-top: 32px; padding-bottom: 32px'>
                              <div
                                style='height: 1px; background-color: #e2e8f0; line-height: 1px'
                              >&zwnj;</div>
                            </td>
                          </tr>
                        </table>
                        <p style='margin: 0; margin-bottom: 16px'>Nếu bạn không
                          đăng ký Qairline, bạn có thể bỏ qua email này.</p>
                        <p
                          style='margin: 0; margin-bottom: 16px; font-style: italic'
                        >Cảm ơn,<br />Đội ngũ Qairline</p>
                      </td>
                    </tr>
                    <tr>
                      <td style='height: 48px'></td>
                    </tr>
                    <tr>
                      <td
                        style='padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #475569'
                      >
                        <p style='margin: 0; font-style: italic'>Gửi đến bạn từ
                          Qairline</p>
                        <p style='cursor: default'>
                          <a
                            href='https://github.com/huynqh0101'
                            class='hover-text-decoration-underline'
                            style='text-decoration: none; color: #55b9f3'
                          >GitHub</a>
                          &bull;
                          <a
                            href='https://www.facebook.com/profile.php?id=100025592681759'
                            class='hover-text-decoration-underline'
                            style='text-decoration: none; color: #55b9f3'
                          >Facebook</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>